{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles1.css') }}">
</head>

<body>
    <!-- Video Background -->
    <div class="video-background">
        <video id="bgVideo" autoplay muted loop>
            <source src="{{ url_for('static', filename='logback.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <header class="site-header">
        <h1>VITASTHA</h1>
    </header>

    <div class="login-container">
        <form class="login-form" method="POST" action="/adminsign" onsubmit="return validateForm()">
            <h2>Admin Signup</h2>
            <div class="form-group">
                <label for="name">Admin Name</label>
                <input type="text" name="adminName" placeholder="Enter Name" pattern="[A-Za-z\s]+" title="Name should contain only letters and spaces" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
                <label for="password">Password <small><p class="p">(**The password should contain an UPPERCASE character, a NUMBER, and a SPECIAL CHARACTER and should be 6 characters long**)</p></small> </label>
                <input type="password" name="admin_password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{6,}" title="Password must be at least 6 characters long and contain at least one number, one uppercase letter, one lowercase letter, and one special character" required>
            </div>
            <button type="submit" value="submit">Signup</button>
        </form>
    </div>

    <script>
    function validateForm() {
        const password = document.querySelector('input[name="password"]').value;
        const passwordPattern = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{6,}/;

        if (!passwordPattern.test(password)) {
            alert("Password must be at least 6 characters long and contain at least one number, one uppercase letter, one lowercase letter, and one special character.");
            return false;
        }
        return true;
    }
    </script>
</body>
{% endblock %}
