{% extends "adminbase.html" %}

{% block content %}
<div class="user-option">
    <a href="{{ url_for('studentSearch') }}" class="user-button-link">
    <button class="user-button">
        <img src="{{ url_for('static', filename='student.svg') }}" alt="Student Icon">
        <span>Student</span>
    </button>
</div>
<div class="user-option">
    <a href="{{ url_for('facultysearch') }}" class="user-button-link">
        <button class="user-button">
            <img src="{{ url_for('static', filename='teacher.svg') }}" alt="Teacher Icon">
            <span>Faculty</span>
        </button>
    </a>
</div>
{% endblock %}
