<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='adminstyle.css') }}">
</head>
<body>

    <!-- Background video -->
    <video autoplay muted loop id="bg-video">
        <source src="{{ url_for('static', filename='adminbackground.mp4') }}" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <header>
        <h1>VITASTHA</h1>
        <div class="circle-button">
            <a href="/profile">P</a>
        </div>
    </header>

    <div class="container">
        <div class="user-options">
            {% block content %}

            {% endblock %}
        </div>
    </div>

</body>
</html>
