{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles1.css') }}">
</head>

<body>
    <!-- Video Background -->
    <div class="video-background">
        <video id="bgVideo" autoplay muted loop>
            <source src="{{ url_for('static', filename='logback.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <header class="site-header">
        <h1>VITASTHA</h1>
    </header>

    <div class="login-container">
        <form class="login-form" method="POST" action="/adminlogin">
            <h2> Admin Login</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" value="submit">Login</button>
        </form>
    </div>
</body>
{% endblock %}
