{% extends "adminbase.html" %}

{% block content %}
<div class="info-container" style="width: 80%; max-width: 700px; margin: 0 auto; padding: 20px; background-color: #f8f9fa; border-radius: 8px;">
    <h2 style="text-align: center; margin-bottom: 20px;">Edit Profile</h2>
    <form method="POST" style="display: flex; flex-direction: column; gap: 15px;">
        <div class="form-group">
            <label for="adminName">Name:</label>
            <input type="text" name="adminName" class="form-control" value="{{ current_user.adminName }}" required style="width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ced4da;">
        </div>
        <div class="form-group">
            <label for="adminid">Admin ID:</label>
            <input type="text" name="adminid" class="form-control" value="{{ current_user.adminid }}" required style="width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ced4da;">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" class="form-control" value="{{ current_user.email }}" required style="width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ced4da;">
        </div>
        <div class="form-group">
            <label for="current_password">Current Password:</label>
            <input type="password" name="current_password" class="form-control" required style="width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ced4da;">
        </div>
        <div class="form-group">
            <label for="new_password">New Password:</label>
            <input type="password" name="new_password" class="form-control" required style="width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ced4da;">
        </div>
        <div class="form-group">
            <label for="confirm_new_password">Confirm New Password:</label>
            <input type="password" name="confirm_new_password" class="form-control" required style="width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ced4da;">
        </div>
        <button type="submit" class="btn btn-primary" style="align-self: center; padding: 10px 20px; border-radius: 4px; border: none; background-color: #007bff; color: #fff; cursor: pointer;">Update Profile</button>
    </form>
</div>
{% endblock %}
