{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles2.css') }}">
</head>
<header class="site-header">
    <h1>VITASTHA</h1>
</header>

<!-- Video Background -->
<div class="video-background">
    <video autoplay muted loop id="bgVideo">
        <source src="{{ url_for('static', filename='logback.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<div class="login-container">
    <form class="login-form" method="POST" action="/facultysig" onsubmit="return validateForm()">
        <h2> Faculty Signup</h2>
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Enter Name" pattern="[A-Za-z\s]+" title="Name should contain only letters and spaces" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Enter Email" required>
        </div>
        <div class="form-group">
            <label for="password">Password <small><p class="p">(**The password should contain an UPPERCASE character, a NUMBER, and a SPECIAL CHARACTER and should be 6 characters long**)</p></small></label>
            <input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{6,}" title="Password must be at least 6 characters long and contain at least one number, one uppercase letter, one lowercase letter, and one special character" required>
        </div>
        <button type="submit" value="submit">Signup</button>
    </form>
</div>

<script>
function validateForm() {
    const password = document.querySelector('input[name="password"]').value;
    const passwordPattern = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{6,}/;

    if (!passwordPattern.test(password)) {
        alert("Password must be at least 6 characters long and contain at least one number, one uppercase letter, one lowercase letter, and one special character.");
        return false;
    }
    return true;
}
</script>

{% endblock %}
