<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Signup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles1.css') }}">
</head>
<body>
<header class="site-header">
    <h1>VITASTHA</h1>
</header>

<!-- Video Background -->
<div class="video-background">
    <video autoplay muted loop id="bgVideo">
        <source src="{{ url_for('static', filename='logback.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<div class="login-container">
    <div class="login-form">
        <h2>Faculty</h2>
        <div class="form-group">
            <a href="{{ url_for('facultylog') }}"><button type="button">Login</button></a>
        </div>
        <div class="form-group">
            <a href="{{ url_for('facultysig') }}"><button type="button">Signup</button></a>
        </div>
    </div>
</div>
</body>
</html>
