{% extends "adminbase.html" %}

{% block content %}
<div class="info-container">
    <form action="{{ url_for('facultysearch') }}" method="get">
        <div class="date-range">
            <label for="start_date">From Date:</label>
            <input type="date" id="start_date" name="start_date" class="input" required>
            
            <label for="end_date">To Date:</label>
            <input type="date" id="end_date" name="end_date" class="input" required>

            <label for="category">Category:</label>
            <select id="category" name="category" class="select-input">
                <option value="">All Categories</option>
                <option value="workshop">Workshop</option>
                <option value="courses">Courses</option>
                <option value="faculty_department_programme">Faculty Department Programme</option>
                <option value="conferences">Conferences</option>
                <option value="other">Other</option>
            </select>
            
            <button type="submit" class="button is-primary search-button">Search</button>
        </div>
    </form>

    <div class="table-container">
        <a href="{{ url_for('download_data', start_date=request.args.get('start_date'), end_date=request.args.get('end_date'), category=request.args.get('category')) }}" class="button is-primary">Download Data</a>
        <br><br>
        <table class="table is-fullwidth is-striped is-hoverable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Place</th>
                    <th>Category</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% if result %}
                    {% for item in result %}
                        <tr>
                            <td>{{ item.name }}</td>
                            <td>{{ item.email }}</td>
                            <td>{{ item.place }}</td>
                            <td>{{ item.category }}</td>
                            <td>{{ item.date }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5">No results found</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
