{% extends "adminbase.html" %}

{% block content %}
<div class="info-container">
    <a href="{{ url_for('download_data', start_date=request.args.get('start_date'), end_date=request.args.get('end_date'), category=request.args.get('category')) }}" class="button is-primary">Download Data</a>
    <div class="table-container">
        <table class="table is-fullwidth is-striped is-hoverable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Place</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th>Images</th>
                </tr>
            </thead>
            <tbody>
                {% if results %}
                    {% for result in results %}
                        <tr>
                            <td>{{ result.name }}</td>
                            <td>{{ result.email }}</td>
                            <td>{{ result.place }}</td>
                            <td>{{ result.category }}</td>
                            <td>{{ result.date }}</td>
                            <td>
                                {% if result.img1_base64 %}
                                    <img src="data:image/jpeg;base64,{{ result.img1_base64 }}" alt="Image 1" style="max-width: 100px; max-height: 100px;">
                                {% endif %}
                                {% if result.img2_base64 %}
                                    <img src="data:image/jpeg;base64,{{ result.img2_base64 }}" alt="Image 2" style="max-width: 100px; max-height: 100px;">
                                {% endif %}
                                {% if result.img3_base64 %}
                                    <img src="data:image/jpeg;base64,{{ result.img3_base64 }}" alt="Image 3" style="max-width: 100px; max-height: 100px;">
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="6">No results found</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
