<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitastha</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="{{ url_for('static', filename='adminbackground.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="container">
        <div class="content">
            <div class="title">VITASTHA</div>
            <div class="links">
                <a href="{{ url_for('adminlogin') }}">ADMIN</a>
                <a href="{{ url_for('stulogsig') }}">STUDENT</a>
                <a href="{{ url_for('facultylogsig') }}">FACULTY</a>
            </div>
        </div>
    </div>
</body>
</html>
