{% extends "adminbase.html" %}

{% block content %}

<div class="info-container" style="width: 80%; max-width: 700px; margin: 0 auto;">
    <h2>Profile</h2>
    <div class="profile-info">
        <ul style="list-style-type: none; padding: 0;">
            <li style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; border-radius: 5px;">
                <label for="adminid" style="font-weight: bold; font-size: 18px;">Admin ID : {{ admin.id }}</label>
            </li>
            <li style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; border-radius: 5px;">
                <label for="adminName" style="font-weight: bold; font-size: 18px;">Name : {{ admin.adminName }}</label>
            </li>
            <li style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; border-radius: 5px;">
                <label for="email" style="font-weight: bold; font-size: 18px;">Email : {{ admin.email }}</label>
            </li>
            <li style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; border-radius: 5px;">
                <div class="button-group" style=" margin-top: 20px;">
                <a href="{{ url_for('logout') }}" class="search-button">Logout</a>
            </div>
            </li>
        </ul>
        <div class="button-group" style="text-align: center; margin-top: 20px;">
            <a href="{{ url_for('admin_change_password') }}" class="search-button">Edit</a>
            <a href="{{ url_for('adminsign') }}" class="search-button" style="background-color: #5A189A; border: none;">Add Admin</a>
        </div>
    </div>
</div>

{% endblock %}
