{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles1.css') }}">
</head>
<header class="site-header">
    <h1>VITASTHA</h1>
</header>
<div class="video-background">
    <video autoplay muted loop id="bgVideo">
        <source src="{{ url_for('static', filename='logback.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
<div class="login-container">
    <!-- Display Flash Messages -->
    
    <form class="login-form" method="POST" action="{{ url_for('stulogin') }}">
        <h2>Login</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
        <div class="form-group">
            <label for="usn">USN</label>
            <input type="text" name="usn" placeholder="Enter USN" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <button type="submit" value="submit">Login</button>
    </form>
</div>
{% endblock %}