<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITASTHA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='formsty.css') }}">
    <script>
        function showEventNameField() {
            var category = document.getElementById("category").value;
            var eventNameField = document.getElementById("event-name-field");
            if (category === "other") {
                eventNameField.style.display = "block";
            } else {
                eventNameField.style.display = "none";
            }
        }

        // Set the max date to today
        function setMaxDate() {
            var today = new Date().toISOString().split('T')[0];
            document.getElementById("date").setAttribute('max', today);
        }

        // Ensure only up to 3 files can be uploaded
        function validateFileUpload() {
            var files = document.getElementById('files').files;
            var fileError = document.getElementById('file-error');
            if (files.length > 3) {
                fileError.textContent = "Maximum of three files can be uploaded.";
                return false;  // Prevent form submission
            } else {
                fileError.textContent = "";  // Clear any previous error message
            }
            return true;
        }

        // Initialize the form with appropriate constraints
        window.onload = function() {
            setMaxDate();
            document.getElementById('student-form').addEventListener('submit', validateFileUpload);
        };
    </script>
</head>
<body>
    <header>
        <h1>VITASTHA</h1>
        <div class="header-actions">
            <a href="{{ url_for('logout') }}" class="button">Logout</a>
        </div>
    </header>
    <center><h2>Student Form</h2></center>

    <!-- Display flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="container">
        <form id="student-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <br><br><br>
                <center><h2>Student Form</h2></center>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" pattern="[A-Za-z\s]+" title="Name should contain only letters and spaces" required>
            </div>
            <div class="form-group">
                <label for="usn">USN:</label>
                <input type="text" id="usn" name="usn" pattern="[A-Za-z0-9]+" oninput="this.value = this.value.toUpperCase()" title="USN should contain only letters and numbers" required>
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category" onchange="showEventNameField()" required>
                    <option value="">Select Category</option>
                    <option value="hackathon">Hackathon</option>
                    <option value="workshop">Workshop</option>
                    <option value="sports">Sports</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group" id="event-name-field" style="display: none;">
                <label for="event-name">Event Name:</label>
                <input type="text" id="event-name" name="event_name" pattern="[A-Za-z\s]+" title="Event Name should contain only letters and spaces">
            </div>
            <div class="form-group">
                <label for="place">Place:</label>
                <input type="text" id="place" name="place" pattern="[A-Za-z\s]+" title=" Place Name should contain only letters and spaces" required>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="files">Upload files:</label>
                <p>Minimum 1 photo, maximum 3 photos should be uploaded</p>
                <input type="file" id="files" name="files" multiple required>
                <p id="file-error" style="color: red;"></p>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
