html, body {
    height: 100%;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 1;
    padding: 0 20px; /* Add padding for smaller screens */
}

.content {
    text-align: center;
}

.title {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.links a {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    margin: 0 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.links a:hover {
    text-decoration: underline;
}

/* Responsive Adjustments */
@media screen and (max-width: 1024px) {
    .title {
        font-size: 48px;
    }

    .links a {
        font-size: 20px;
        margin: 0 10px;
    }
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 36px;
    }

    .links a {
        font-size: 18px;
        margin: 0 8px;
    }
}

@media screen and (max-width: 480px) {
    .title {
        font-size: 28px;
    }

    .links a {
        font-size: 16px;
        margin: 0 5px;
    }

    .container {
        padding: 0 10px; /* Increase padding for small screens */
    }
}
