body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

#bgVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    background-size: cover;
}

.site-header {
    background: rgba(0, 0, 0, 0.6); /* Dark and transparent background */
    color: #fff; /* White text */
    text-align: center;
    padding: 20px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.login-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px; /* Adjust to ensure content isn't hidden behind header */
}

.login-form {
    background: rgba(0, 0, 0, 0.6); /* Dark and transparent background */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
    z-index: 1; /* Ensure the form is above the video */
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff; /* Changed to white for better contrast */
}

.login-form .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    color: #fff; /* Changed to white for better contrast */
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-form button:hover {
    background: #555;
}

.h4 {
    color: #fff; /* Ensures text color is white for better visibility */
    font-size: 16px; /* Adjust font size as needed */
    margin-top: 10px; /* Space above the text */
}

.p {
    color: #ed0c0c;
}

.flash-messages {
    margin-bottom: 20px;
}

.flash-message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.flash-success {
    background-color: #d4edda;
    color: #155724;
}

.flash-warning {
    background-color: #fff3cd;
    color: #856404;
}

.flash-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Add other styles as needed */

/* Responsive Styles */
@media (max-width: 768px) {
    .login-form {
        width: 90%; /* Adjust width for smaller screens */
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .login-form h2 {
        font-size: 20px; /* Reduce font size for smaller screens */
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        padding: 8px; /* Adjust padding for smaller screens */
    }

    .login-form button {
        padding: 8px; /* Adjust padding for smaller screens */
        font-size: 14px; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 480px) {
    .site-header {
        padding: 10px 0; /* Adjust header padding for very small screens */
    }

    .login-container {
        padding-top: 60px; /* Adjust padding to ensure content is visible */
    }

    .login-form {
        width: 95%; /* Further adjust width for very small screens */
        padding: 15px; /* Adjust padding for very small screens */
    }

    .login-form h2 {
        font-size: 18px; /* Further reduce font size for very small screens */
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        padding: 6px; /* Further adjust padding for very small screens */
    }

    .login-form button {
        padding: 6px; /* Further adjust padding for very small screens */
        font-size: 12px; /* Further adjust font size for very small screens */
    }
}
